#language:ru

Функционал: Добавления комментария
  Я как пользователь сайта
  Хочу писать комментарии
  @addComment
  Сценарий:
    Допустим я нахожусь на странице логина
    И я заполняю поля формы:
      | username | admin |
      | password    | 123 |
    И нажимаю на кнопку "button[type='submit']"
    И нажимаю на кнопку "place"
    И я заполняю поля формы:
      | comment | Перекусить, выпить чаю-кофе, да и просто посидеть с ноутбуком - отлично. Любимый формат кофейни. Wi-fi добавляет месту привлекательности))) |
      |  qof    | 5      |
      |  sq    | 3      |
      |  interior  | 4     |
    И нажимаю на кнопку "Добавить"
    И перехажу на главную страницу